{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =YAZILIM-NB-HIS,1433;User Id =sa;Password=Halil*123;Initial Catalog =AuthSystemDB;Application Name =-YAZILIM-NB-HIS;MultipleActiveResultSets =False;Encrypt =False;Integrated Security =False;Connection Timeout=5;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.your-email-provider.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@example.com",
    "SmtpPass": "your-email-password"
  }
}
